browser =  edge

QABaseUrl   =  https://wat.wci-registry.org/
WATBaseUrl  =
ProdBaseUrl = 

LoginAsPendingUserID                 =  pendinguser2
LoginAsPendingUserPassword           =  Pendinguser@123

LoginAsAnotherRegistrarUserOfQuebecUserID           =  registrar3.que
LoginAsAnotherRegistrarUserOfQuebecPassword         =  Eqanim@123

LoginAsJSAUserCaliforniaUserID        =  jsauser.cal
LoginAsJSAUserCaliforniaPassphrase        =  Eqanim@123

LoginAsJSAUserQuebecUserID        =  jsa1.que
LoginAsJSAUserQuebecPassphrase        =  Eqanim@123

LoginAsApprovedUserIDCalifornia                =  approveusercal1
LoginAsApprovedUserPasswordCalifornia          =  Eqanim@123

LoginAsJurisdictionUserUsername      =  registrar5.cal
LoginAsJurisdictionUserPassword      =  Eqanim@123

LoginAsRegistrarUsernameCalifornia       =  registrar10.cal
LoginAsRegistrarPasswordCalifornia       =  Eqanim@123

LoginAsAuthorityUsernameCalifornia   = authority4.cal
LoginAsAuthorityPasswordCalifornia   = Eqanim@123

LoginAsJurisdictionUserUsernameWelcoming      =  registrar1.que
LoginAsJurisdictionUserPasswordWelcoming      =  Eqanim@123

LoginAsAuthorityUsernameWelcoming    = authority1.que
LoginAsAuthorityPasswordWelcoming    = Eqanim@123

LoginAsRegistrarUsernameWashington    = registrar1.wash
LoginAsRegistrarPasswordWashington    = Eqanim@123

LoginAsWCIIncAdminUsername           =  wciincadmin
LoginAsWCIIncAdminPassword           =  Test@1234

SecurityAnswer1   = Answer_2
SecurityAnswer2   = aaaa

InvalidUserID1    =  @#$%^&&
InvalidUserID2    =  pravin
InvalidPass       =  Password@
InvalidEmail      = emailexample
JURoleChangeUser = swati dada

email             =  abcd1@gmail.com

FirstName         = Pravin
MiddleName        = Mahendra
LastName          = Jogi
Suffix            = Tesdata
TelephoneNo       = 1234567890
Employer          = testdata
Department        = TestData
Extention         = 1
MobilePhone       = 1122334455
JobTitle          = Testdata
FaxNumber         = 1122334455

Street1      = Aanand nagar
Street2      = Near Bus Stand
City         = Pune
Region       = Pune
PostalCode   = 425001

Passphrase   = Test@123
NewPassphrase= Test@12345
ConfirmPassphrase= Test@12345

Answer1      = Answer1
Answer2      = Answer2
Answer3      = Answer3

RoleTypeName = TestData12345
Descrition   = TestData12345

Message      = Contact to Jurisdiction

SearchControl  = TestData1
SearchPage     = TestData1


